INSTALL - Projet Tents
=============================================
------------------------------------------------------------------
1) Prérequis
---------------------------------------------------------------

Systeme : linux 

Outils nécessaires :
- (gcc et make) ainsi que minisat (solveur SAT externe).

Outils optionnels (affichage graphique uniquement) :
- python3
- python3-tk (tkinter pour Python pour lancer l'interface graphique (affichage_grilles_tk.py))

------------------------------------------------------------------
2) Ressources externes utilisées (Liens)
------------------------------------------------------------------

- MiniSat (solveur SAT utilise) :
  https://github.com/niklasso/minisat

- Format DIMACS CNF (reference) :
  https://jix.github.io/varisat/manual/0.2.0/formats/dimacs.html

- SAT Competition (contexte solveurs SAT donne sur le moodle INF402) :
  https://www.satcompetition.org/

------------------------------------------------------------------
3) Compilation depuis le code source
------------------------------------------------------------------

Depuis la racine du projet :  make

Nettoyage :   make clean

------------------------------------------------------------------
4) Execution du programme principal
------------------------------------------------------------------
Commande recommandée (execution complete) :

  ./resolutionTents <Grille>

Sorties attendues :
- affichage de la solution dans le terminal ;
- création de temp.cnf
- création de temp.out ;
- création de donnees_grilles.json.

------------------------------------------------------------------
5) Execution manuelle etape par etape 
------------------------------------------------------------------
Avec le fichier Grille1_66 : 

A) Générer le CNF DIMACS :
        ./grille-cnf Tests/Grille1_66.txt temp.cnf

B) Lancer MiniSat :
        minisat temp.cnf temp.out

C) Afficher la solution :
        ./minisat-grille Tests/Grille1_66.txt temp.out

D) Conversion de CNF en 3-SAT :
        ./cnf-3sat temp.cnf temp_3sat.cnf

------------------------------------------------------------------
6) Affichage graphique (optionnel)
------------------------------------------------------------------

Commande : python3 affichage_grilles_tk.py

Prerequis :
- donnees_grilles.json (généré avec resolutionTents) ;
- Images/arbre.png et Images/tente.png (symboles arbre/tente);
- python3 et python3-tk.

------------------------------------------------------------------
7) Mode d'emploi des tests (dans le dossier fcts_tests)
------------------------------------------------------------------

Tests principaux (fcts_tests) :

    ./fcts_tests/test_grille1
    ./fcts_tests/test_grille2 <fichierGrille.txt>
    ./fcts_tests/test_voisin4 <fichierGrille.txt> 0 1
    ./fcts_tests/test_voisin8 <fichierGrille.txt> 0 1
    ./fcts_tests/test_sat <fichierGrille.txt> 0 1
    ./fcts_tests/test_cnf
    
    ./fcts_tests/test_contrainte1 <fichierGrille.txt>
    ./fcts_tests/test_contrainte2 <fichierGrille.txt>
    ./fcts_tests/test_contrainte3 <fichierGrille.txt>
    ./fcts_tests/test_contrainte4 <fichierGrille.txt>
    ./fcts_tests/test_contrainte5 <fichierGrille.txt>
    ./fcts_tests/test_contrainte6 <fichierGrille.txt>
    ./fcts_tests/test_contrainte7 <fichierGrille.txt>
    
    ./fcts_tests/test_card1
    ./fcts_tests/test_card2
    ./fcts_tests/test_card3

    ./fcts_tests/test_ligne1 <fichierGrille.txt> 0
    ./fcts_tests/test_lignes <fichierGrille.txt>
    ./fcts_tests/test_colonnes <fichierGrille.txt>
    
    ./fcts_tests/test_contraintesCOMPLET <fichierGrille.txt>
    
    ./fcts_tests/test_dimacs <fichierGrille.txt> <resultat_test_dimacs.cnf>
    ./fcts_tests/test_solution <fichierGrille.txt> <resultat.out>
    ./fcts_tests/test_lireDimacs <resultat.cnf>
    
    ./fcts_tests/test_3sat <resultat.cnf> <result_3sat.cnf>
