LISEZMOI - Mode d'emploi projet Tents
==================================
Pour l'installation, les pre-requis et les liens externes etc cf INSTALL.txt

------------------------------------------------------------------
1) Objectif
------------------------------------------------------------------

Le projet a pour objectif de résoudre des grilles Tents en utilisant un solveur SAT :
- lecture d'une grille .txt,
- génération d'une formule CNF,
- résolution SAT avec le solveur MiniSat,
- affichage de la solution (sur le terminal et par affichage graphique).

------------------------------------------------------------------
2) Utilisation rapide
------------------------------------------------------------------

Commande principale : ./resolutionTents <fichier_grille.txt>

Exemple :

    ./resolutionTents Tests/Grille1_66.txt

Sorties obtenues :
- affichage de la solution dans le terminal ;
- fichier temp.cnf ;
- fichier temp.out ;
- fichier donnees_grilles.json (pour l'affichage graphique).

------------------------------------------------------------------
3) Utilisation manuelle en 3 etapes
------------------------------------------------------------------

Etape A - Generer le CNF DIMACS :

    ./grille-cnf Tests/Grille1_66.txt temp.cnf

Etape B - Lancer MiniSat :

    minisat temp.cnf temp.out

Etape C - Afficher la solution sur la grille :

    ./minisat-grille Tests/Grille1_66.txt temp.out

Option - Conversion CNF -> 3-SAT :

    ./cnf-3sat temp.cnf temp_3sat.cnf

------------------------------------------------------------------
4) Mode d'emploi des tests (fcts_tests + cnf-3sat)
------------------------------------------------------------------
(au préalable il aura bien fallut compiler les executables avec make)
avec le fichier Grille1_66 : 
Pour générer un CNF de rzférence :
    ./grille-cnf Tests/Grille1_66.txt temp.cnf
    minisat temp.cnf temp.out

Tests sans argument :
    ./fcts_tests/test_grille1
    ./fcts_tests/test_cnf
    ./fcts_tests/test_card1
    ./fcts_tests/test_card2
    ./fcts_tests/test_card3

Tests avec fichier grille :
    ./fcts_tests/test_grille2 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte1 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte2 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte3 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte4 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte5 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte6 Tests/Grille1_66.txt
    ./fcts_tests/test_contrainte7 Tests/Grille1_66.txt
    ./fcts_tests/test_lignes Tests/Grille1_66.txt
    ./fcts_tests/test_colonnes Tests/Grille1_66.txt
    ./fcts_tests/test_contraintesCOMPLET Tests/Grille1_66.txt

Tests en donnant des indices (lignes/colonnes) :
    ./fcts_tests/test_voisin4 Tests/Grille1_66.txt 0 1
    ./fcts_tests/test_voisin8 Tests/Grille1_66.txt 0 1
    ./fcts_tests/test_sat Tests/Grille1_66.txt 0 1
    ./fcts_tests/test_ligne1 Tests/Grille1_66.txt 0

Tests DIMACS / solution / 3-SAT :
    ./fcts_tests/test_dimacs Tests/Grille1_66.txt temp_test_dimacs.cnf
    ./fcts_tests/test_solution Tests/Grille1_66.txt temp.out
    ./fcts_tests/test_lireDimacs temp.cnf
    ./fcts_tests/test_3sat temp.cnf temp_3sat_from_test.cnf
    ./cnf-3sat temp.cnf temp_3sat.cnf

------------------------------------------------------------------
5) Affichage graphique choisi
------------------------------------------------------------------
Commande : python3 affichage_grilles_tk.py

Prerequis :
- donnees_grilles.json (genere par resolutionTents) ;
- Images/arbre.png et Images/tente.png ;
- python3 et python3-tk.

------------------------------------------------------------------
6) Exemples de grille 
------------------------------------------------------------------

Petites :
- Tests/Grille1_66.txt
- Tests/Grille2_66.txt
- Tests/Grille6_88.txt

Moyennes :
- Tests/Grille11_1010.txt
- Tests/Grille15_1010.txt
- Tests/Grille18_1515.txt

Grandes :
- Tests/Grille23_2020.txt
- Tests/Grille24_2525.txt
- Tests/Grille25_3030.txt

Cas limites :
- Tests/Grille26_66.txt (SAT)
  Idée : grille vide

- Tests/Grille27_66.txt (UNSAT)
  Idée : aucun arbre mais quotas non nuls
  But : vérifier qu'une tente sans arbre est impossible

- Tests/Grille28_11.txt (SAT)
  Idée : plus petite grille possible est valide

- Tests/Grille29_11.txt (UNSAT)
  Idée : grille 1x1 avec arbre unique
  But : vérifier l'impossibilite pour lui d'avoir une tente voisine

- Tests/Grille30_22.txt (SAT)
  Idée : petit cas 2x2 
  But : vérifier association + cardinalités

- Tests/Grille31_05.txt (entrée invalide)
  Idée : hauteur nulle (0x5).
  But : vérifier le rejet d'une dimension invalide

- Tests/Grille32_50.txt (entree invalide)
  Idée : largeur nulle (5x0).
  But : vérifier le rejet d'une dimension invalide

- Tests/Grille33_malformee_caractere.txt (entrée invalide)
  Idée : caractère interdit dans la grille.
  But : vérifier la robustesse

- Tests/Grille34_malformee_ligne_courte.txt (entrée invalide)
  Idée : ligne plus courte que la largeur annoncée
  But : vérif rejet des lignes mal formées

- Tests/Grille35_malformee_indices.txt (entrée invalide)
  Idée : indices colonnes est incomplets
  But : vérif le rejet d'un en-tete incomplet

- Tests/Grille36_66.txt (UNSAT)
  Idée : quotas à 0 avec présence d'arbre
  But : vérifidation de la contradiction avec la contrainte d'assoc arbre-tente